PORT=5000
MONGO_DB='mongodb+srv://balanithyashree2004:1311@cluster0.ihz1sje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='random#secret'
CLOUD_NAME='dwj5jfztp'
CLOUD_API_KEY='543471647792618'
CLOUD_API_SECRET='dv2wqkOxqScA9kPTuyn4XrGuwhM'