PORT=5000
MONGO_DB='mongodb+srv://mernuser:Nithya123456789@cluster0.zefaie2.mongodb.net/?appName=Cluster0'
JWT_SECRET='random#secret'
CLOUD_NAME='dwj5jfztp'
CLOUD_API_KEY='543471647792618'
CLOUD_API_SECRET='dv2wqkOxqScA9kPTuyn4XrGuwhM'